spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost/EscolaGeneration?createDatabaseIfNotExist=true&serverTimezone=UTC&useSS1=false
spring.datasource.username= root
spring.datasource.password= 2526230
spring.jpa.show-sql=true
