programa
{
	
	funcao inicio()
	{
		inteiro idade,mes,dia
		inteiro diasVida

		escreva("digite sua idade ")
		leia(idade)
		escreva("digite quantos meses ")
		leia(mes)
		escreva("Digite os dias ")
		leia (dia)

		diasVida = ((idade*365)+(mes*30)+dia)
		escreva ("Você tem ",diasVida," dia de vida.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */