programa
{
	funcao inicio()
	{
		
	real temperaturaC
	real temperaturaF
	cadeia nome
	

	escreva("digite seu nome ")
	leia (nome)
	escreva("digite a temperatura em Celsius ")
	leia (temperaturaC)

	escreva("Olá ",nome," a temperatura em Fahrenheit é de ",(temperaturaC * 9/5)+32)
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */